*+++++++***#@@@@@@@@@@@@@%%%@@######+**#*+*++*==============+*=========+++*+********#############%%%
=====++BBB*#%@BBB@@BBB@@@@@@BBB@@@@#+***+++#%%%##*+++=-::::-+=------=---:::::::::::::---------=====*
=======BXB**%%BXB@@BXB@@@@@@BXB@@@@*+*+++++*@@@@@@@@@#-:::-=-----====--::::::::::::::::::::::::::::+
+++++++BXB##%@BXB@@BXB@@@@@@BXB@%%%*+**+++++*#######+:::+++=-----====--:::::::::::::::::::::::::---+
*******BXXXXXXXXB%%BXB%%BB%@BXB@@%%*+***++++*####**+==+*%#+-----=++=--:::::::::::::::::::::::------+
*******BXBBBBBBXB##BXXXXXXXXXXB#####*****++**##%%%%%##%%%#*+==---===--::::::::::::::::::::---------*
*******BXB****BXB**BXBBBXXBBBXB******+++####****#####***+=+++=--====--:::::::::::::::::::------==++#
*******BXB****BXB**BXB*BBBB*BXB*******#%%#+++******++++++++++=======----::::::::::::::------===+***#
+++++++BBB++++BBB**BBB*+BB++BBB+*########**++++++++==++++++=++======------:::::::::------===++*****#
++++++++++++++++++++++++++++++++##+==+***++=+==-===========++=======---==--:::::::-----===++++*****#
++++==++======================+#*=---+**++=---::::-====+===+========---=++=-----------==+++++++++**#
==========================--=+#*=---=**++=-::::::::--===+=============-=+**+=-------======+++++++++#
=====================-------+##+==--=*++=-:::::::::-============-==++====+*##*+===========+++++++++*
================-----------+####*+--=+==-------::::--++=============++++=+**##**+============++++++*
=========------------------*%%##*=--=+===---==-----::-==============++**++++*%%#*++=========+++++++*
=======-------------------=#@@@%*=--=+===--===**#%#*=:--======+=====++**++=++*#%%#**+=======+++++++*
=======-------------------=#%@@@*==-++=---=+#%++%%#@%+===+++=--:::::-=+++===++*#%%%#*++++++++++++++*
=====---------------------*@%@@#+==+++=-==*#%@+#%@@@%+:::::::::::::::::-====++*#%%%%##*++++++++++++*
=====--=-----------------=#%%%#++++++=--=+*##%%%%%%#*-::::::::::::::::::-=====+*#%%%@%#**++++++++++*
========-----------------+####+++++=-::::-=+++++++=-:::::::::::::::::::::-====+**#%%%%%%#**++++++++*
=======------------------=##*+++++=-:::::::::-----:::::::::::::::::::::::----==+*##%%%%%%#**+++++++*
=======-------------------+*+++++=--:::::::::::::::::::::::::::::::::::::----==+******#####**++++++*
=========-=-------------=+++=+==----::::::::::::::::::::::::::::::::::::--===++++++++++++****++++++#
===========------=----=#%%#####*+=--::::::::::::::::::::-------:::::::::-==++++++=====++++++*++++++#
===========----------=%@@@@@@@%%#+--:::-:::::::::::--==---==---:::-::::--==++++++==++++=+==++++++++#
================-----*@@@@@@@%%%%*=--------:::::--+*####+===-------------====++++++++========++****#
===========+**#*+====+@@@@@@@@@%#+=====----:--=+#%@@@#%%======-----------===+*****++=========++****#
===========#%%#**#*===*@@@@@@@%%#*++====--=+*##%%%%@@%%+---=------------=++*####*++============++*+#
==========+%%#%#*#+==+#%%@@@@@%%##*++++++*#%%%%%%#+%@@*===-------------=++*####*++========-===+****#
==========*%##%%%%%#%@@@@@@@@%##%##%%%%%%%#*####%*#@@*=--==----------=++*####*+++===--===-===+***###
=========*##%%%%%%@@@@@@@@@@@@###%%%@@%%%#**##**%#@@*-----=--------==+*###**++===============+*#***#
========+###%%%%%%%%%@@@@@@@@@@%#%%%@%%%%#****=+#%@#-----====----==+*###*++=__________________*#***#
=======+##%%%%%%%%%%%%%%%%%%%%%%##%%@%##%%#***++%@#=---===========+*##*++===B                 B##**#
=======*%%%%%%%%%%%%%%%%%#########%%@%###%%#****@%=---===========+***++=====B     whisprer.   B#%#*#
=====++#%%%%%%%%%%%%%%%%%#######*##%###**#%#***#%+---====+======+**+++==----B     GitHub.     B##**#
====+++%%%%%%%%%%%%%%%%%######**#####*****#***#@%=---==+++=====+++*+===-----B     A Place.    B##*+*
+++++++#%%%%%%%%%%%%%%%%######**###+=****#***%@%+=====++++++++++===++=------B_________________B###**
++++===+%%%%%%%%%%%%%%##########**##**%#*##**@%+=====++*****+**+=--=+===----------==+++***+++*###**#
=+======+#@%%%%%%%%%%%%%%%%%%%##***%@*#%##*%@%+=-=+=++******++++=---=+=---------====++++**+++*##*++*
